# regolith-nixos-dev-setup

./: README.md  basic-configuration.nix  regolith-configuration.nix  shell.nix
deno_example/: filter.json  main.ts
dotnet_example/: filter.json
executable_example/: filter.json  main
filter-src/: README.md
filter-src/dotnet/: Program.cs  README.md  example.csproj
filter-src/executable/: README.md  main.go
filter-src/java/: README.md  pom.xml
filter-src/java/src/main/java/me/nusiq/: App.java
java_example/: filter.json
nim_example/: filter.json  main.nims
nodejs_example/: filter.json  main.js
python_example/: filter.json  main.py
shell_example/: filter.json
test-project/: config.json
test-project/packs/data/filter_tester/BP/: deno-hello-bp-txt  dotnet-hello-bp.txt  executable-hello-bp.txt  java-hello-bp.txt  nim-hello-bp.txt  nodejs-hello-bp-txt  python-hello-bp.txt  shell-hello-bp.txt
test-project/packs/data/filter_tester/RP/: deno-hello-rp-txt  dotnet-hello-rp.txt  executable-hello-rp.txt  java-hello-rp.txt  nim-hello-rp.txt  nodejs-hello-rp-txt  python-hello-rp.txt  shell-hello-rp.txt
